{
  "name": "mutube",
  "version": "1.0.0",
  "description": "A fully functional alternative of youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarang Sultania",
  "license": "ISC"
}
